<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usu치rios</title>

    <style>
        #lista-usuarios {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0;
        }
        
        /* Estilo para cada div de usu치rio */
        .usuario {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        /* Estilo para a imagem de perfil */
        .usuario img {
            max-width: 100%;
            height: auto;
        }
        
        /* Estilo para os dados do usu치rio */
        .usuario p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Lista de Usu치rios</h1>
    <div id="lista-usuarios">
       
    </div>

    <script src="listaUsuarios.js"></script>
</body>
</html>